PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:7udoWSqB4kA279Gc@miclustercafe.u25nzix.mongodb.net/cafeDB

USER=user_node_cafe
PASS=7udoWSqB4kA279Gc


GOOGLE_CLIENT_ID=519164140181-7c17sj277u6fumscceb7ustl1f5dbaj6.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
